# SSM_itheima

./: README.md
spring_01_quickstart/: pom.xml
spring_01_quickstart/src/main/java/top/weiyuexin/: App.java  AppSpring.java
spring_01_quickstart/src/main/java/top/weiyuexin/service/: BookService.java
spring_01_quickstart/src/main/resources/: applicationContext.xml
spring_02_base_config/: pom.xml
spring_02_base_config/src/main/java/top/weiyuexin/: AppForName.java  AppForScope.java
spring_02_base_config/src/main/java/top/weiyuexin/dao/: BookDao.java
spring_02_base_config/src/main/resources/: applicationContext.xml
spring_03_baen_instance/: pom.xml
spring_03_baen_instance/src/main/java/top/weiyuexin/: AppForInstanceBook.java  AppForInstanceOrder.java  AppForInstanceUser.java
spring_03_baen_instance/src/main/java/top/weiyuexin/dao/: BookDao.java  OrderDao.java  UserDao.java
spring_03_baen_instance/src/main/java/top/weiyuexin/factory/: OrderDaoFactory.java  UserDaoFactory.java  UserDaoFactoryBean.java
spring_03_baen_instance/src/main/resources/: applicationContext.xml
spring_04_bean_lifecycle/: pom.xml
spring_04_bean_lifecycle/src/main/java/top/weiyuexin/: AppForLifeCycle.java
spring_04_bean_lifecycle/src/main/resources/: applicationContext.xml
spring_05_di_set/src/main/java/top/weiyuexin/: AppForDISet.java
spring_05_di_set/src/main/java/top/weiyuexin/dao/: UserDao.java
spring_05_di_set/src/main/resources/: applicationContext.xml
spring_06_di_constructor/: pom.xml
spring_06_di_constructor/src/main/java/weiyuexin/: AppForDIConstructor.java
spring_06_di_constructor/src/main/java/weiyuexin/dao/: BookDao.java  UserDao.java
spring_06_di_constructor/src/main/java/weiyuexin/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
spring_06_di_constructor/src/main/java/weiyuexin/service/: BookService.java
spring_06_di_constructor/src/main/java/weiyuexin/service/impl/: BookServiceImpl.java
spring_06_di_constructor/src/main/resources/: applicationContext.xml
spring_07_autoware/: pom.xml
spring_07_autoware/src/main/java/top/weiyuexin/: AppForDIAutoWare.java
spring_07_autoware/src/main/java/top/weiyuexin/dao/: BookDao.java
spring_07_autoware/src/main/java/top/weiyuexin/service/: BookService.java
spring_07_autoware/src/main/resources/: applicationContext.xml
spring_08_di_collection/: pom.xml
spring_08_di_collection/src/main/java/top/weiyuexin/: AppForDICollection.java
spring_08_di_collection/src/main/java/top/weiyuexin/dao/: BookDao.java
spring_08_di_collection/src/main/resources/: applicationContext.xml
spring_09_datasource/: pom.xml
spring_09_datasource/src/main/java/top/weiyuexin/: App.java
spring_09_datasource/src/main/java/top/weiyuexin/dao/: BookDao.java
spring_09_datasource/src/main/java/top/weiyuexin/dao/impl/: BookDaoImpl.java
spring_09_datasource/src/main/resources/: applicationContext.xml  jdbc.properties  jdbc2.properties
spring_10_container/: pom.xml
spring_10_container/src/main/java/top/weiyuexin/: App.java  AppForBeanFactory.java
spring_10_container/src/main/java/top/weiyuexin/dao/: BookDao.java
spring_10_container/src/main/resources/: applicationContext.xml
spring_11_annotation_bean/: pom.xml
spring_11_annotation_bean/src/main/java/top/weiyuexin/: App.java  AppForAnnotation.java
spring_11_annotation_bean/src/main/java/top/weiyuexin/config/: SpringConfig.java
spring_11_annotation_bean/src/main/java/top/weiyuexin/dao/: BookDao.java
spring_11_annotation_bean/src/main/java/top/weiyuexin/service/: BookService.java
spring_11_annotation_bean/src/main/resources/: applicationContext.xml
spring_12_annotation_bean_manager/: pom.xml
spring_12_annotation_bean_manager/src/main/java/top/weiyuexin/: App.java
spring_12_annotation_bean_manager/src/main/java/top/weiyuexin/config/: SpringConfig.java
spring_13_annotation_di/: pom.xml
spring_13_annotation_di/src/main/java/top/weiyuexin/: App.java
spring_13_annotation_di/src/main/resources/: jdbc.properties
spring_14_annotation_third_bean_manager/: pom.xml
spring_14_annotation_third_bean_manager/src/main/java/top/weiyuexin/: App.java
spring_15_spring_mybatis/: pom.xml
spring_15_spring_mybatis/src/main/java/top/weiyuexin/: App.java  App2.java
spring_15_spring_mybatis/src/main/java/top/weiyuexin/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring_15_spring_mybatis/src/main/java/top/weiyuexin/dao/: AccountDao.java
spring_15_spring_mybatis/src/main/java/top/weiyuexin/service/: AccountService.java
spring_15_spring_mybatis/src/test/java/top/weiyuexin/service/: AccountServiceTest.java
spring_18_aop_quickstart/: pom.xml
spring_18_aop_quickstart/src/main/java/top/weiyuexin/: App.java
spring_19_aop_pointcut/: pom.xml
spring_19_aop_pointcut/src/main/java/top/weiyuexin/: App.java
spring_20_aop_advice_type/: pom.xml
spring_20_aop_advice_type/src/main/java/top/weiyuexin/: App.java
spring_21_case_interface_run_speed/: pom.xml
spring_21_case_interface_run_speed/src/main/resources/: jdbc.properties
spring_22_aop_advice_data/: pom.xml
spring_22_aop_advice_data/src/main/java/top/weiyuexin/: App.java
spring_23_case_handle_password/: pom.xml
spring_23_case_handle_password/src/main/java/top/weiyuexin/: App.java
spring_24_case_transfer/: pom.xml
spring_25_case_transfer_log/: pom.xml
spring_25_case_transfer_log/src/main/java/top/weiyuexin/config/: JdbcConfig.java
spring_25_case_transfer_log/src/main/java/top/weiyuexin/dao/: AccountDao.java  LogDao.java
spring_25_case_transfer_log/src/main/java/top/weiyuexin/service/: AccountService.java  LogService.java
spring_25_case_transfer_log/src/main/java/top/weiyuexin/service/impl/: AccountServiceImpl.java  LogServiceImpl.java
spring_25_case_transfer_log/src/test/java/top/weiyuexin/: AccountServiceTest.java
springmvc/springmvc_01_quickstart/: pom.xml
springmvc/springmvc_01_quickstart/src/main/java/top/weiyuexin/config/: ServletContainerInitConfig.java  SpringMvcConfig.java
springmvc/springmvc_01_quickstart/src/main/java/top/weiyuexin/controller/: UserController.java
(+63 files in other folders)
